<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      body{
          margin:0;
          font-family:young-serif;
          font-weight:400;
      }
      main {
          padding:20px;
          width:100%;
          box-sizing:border-box;
      }
      .attribution{
          font-size: 11px;
          text-align: center;
      }
      .attribution a {
          color: hsl(228, 45%, 44%);
      }
      header{
          width:100%;
          box-sizing:border-box;
      }
      header img{
          width:100%;
      }
      main h1{
          text-align:left;
          
      }
      .intro p{
          text-align:justify;
           
      }
      
      section.pre-time{
          margin:30px auto;
          width:100%;
          box-sizing:border-box;
          padding:10px 20px;
          border-radius:10px;
          background:hsl(330,100%,98%);
      }
      .pre-time h2{
          color:hsl(332,51%,32%);
      }
      .pre-time ul{
          //border:solid;
          margin:10px auto;
          padding-left:55px;
      }
     
      .pre-time ul li{
          //border:solid;
          list-style:none;
          //padding:0px 15px;
          text-indent:-10px;
           
      }
      .pre-time ul li::before{
          content:"•";
          color:hsl(332,51%,32%);
          font-size:25px;
          position:relative;
          left:-35px;
          top:5px;
          
      }
      section{
          width:100%;
          box-sizing:border-box;
      }
      section h2{
          color:hsl(14,45%,36%);
          font-family:times new roman;
      }
      b{
          color:hsl(30,10%,34%);
      }
      .ingredients ul{
          list-style-type:none;
          //border:solid;
          padding-left:35px;
      }
      .ingredients ul li{
          text-indent:-10px;
           
      }
      .ingredients ul li::before{
          content:"•";
          color:hsl(14,45%,36%);
          font-size:25px;
          position:relative;
          right:20px;
          top:5px;
      }
      .instructions ol{
          list-style-type:none;
          //border:solid;
          padding-left:35px;
      }
      .instructions ol li{
          text-indent:-12px;
           
      }
      .instructions ol li::before{
          content:counter(li) ".";
          color:hsl(14,45%,36%);
          font-size:14px;
          position:relative;
          right:20px;
          font-weight:700;
      }
      .instructions ol li {
          counter-increment:li;
      }
      
      table{
          margin:0 auto;
          width:100%;
          //border:solid;
      }
      table, tr,td{
          border-collapse:collapse;
          
      }
      tr{
          border-bottom:solid hsl(30,18%,87%) 1px;
      }
      tr:last-of-type{
          border:none;
      }
      td:first-child{
          padding:5px;
          padding-left:15px;
          
      }
      td:last-child{
          color:hsl(14,45%,36%);
          font-weight:700;
      }
      p, li, td{
          font-size:16px;
          line-height:30px;
      }
      /*media quires styles*/
      
      
      /*Small devices from 300px and bellow*/
      @media screen and (min-width:500px){
          h1{
              font-size:40px;
          }
          h2{
              font-size:30px;
          }
          p, li, td{
          font-size:20px;
          line-height:40px;
          }
          .attribution{
          font-size: 15px;
          text-align: center;
      }
      }
      
      
      @media screen and (min-width:650px){
          h1{
              font-size:50px;
          }
          h2{
              font-size:50px;
          }
          p, li, td{
          font-size:35px;
          line-height:50px;
          }
          .attribution{
          font-size: 20px;
          text-align: center;
          }
      }
      
      @media screen and (min-width:800px){
          h1{
              font-size:65px;
          }
          h2{
              font-size:50px;
          }
          p, li, td{
          font-size:40px;
          line-height:55px;
          }
          .attribution{
          font-size: 30px;
          text-align: center;
      }
      }
      
      
      @media screen and (min-width:1200px){
          h1{
              font-size:100px;
          }
          h2{
              font-size:80px;
          }
          p, li, td{
          font-size:60px;
          line-height:100px;
          }
          .attribution{
          font-size: 50px;
          text-align: center;
      }
      }
      
      
  </style>
</head>
<body>
    <header>
        <img src="assets/images/image-omelette.jpeg" />
        
    </header>
    <main>
        <h1>Simple Omelette Recipe</h1>
        <article class="intro">
            <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </article>
        <section class="pre-time">
            <h2>Preparation time</h2>
            <ul>
                <li><b>Total: </b>Approximately 10 minutes</li>
                
                <br>
                
                <li><b>Preparation: </b>5 minutes</li>
                <br>
                
                <li><b>Cooking: </b>5 minutes</li>
            </ul>
        </section>
        <section class="ingredients">
            <h2>Ingredients</h2>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </section>
        <section class="instructions">
            <h2>Instructions</h2>
            <ol>
                <li><b>Beat the eggs:</b> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier texture.</li>
                <li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or oil.</li>
                <li><b>Cook the omelette:</b> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.</li>
                <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
  middle, sprinkle your chosen fillings over one half of the omelette.</li>
                <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
  fillings. Let it cook for another minute, then slide it onto a plate.</li>
                <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
            </ol>
        </section>
        <section class="nutrition">
            <h2>Nutrition</h2>
            <p> The table below shows nutritional values per serving without the additional fillings.</p>
            
            
            <table>
            <tr>
                <td>Calories</td>
                <td>277kcal</td>
            </tr>
            <tr>
                <td>Carbs</td>
                <td>0g</td>
            </tr>
            <tr>
                <td>Protein</td>
                <td>20g</td>
            </tr>
            <tr>
                <td>Fat</td>
                <td>22g</td>
            </tr>
        </table>
            
        </section>
  
    </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/odukoyaemmanuel33">Emmanuel Odukoya</a>.
  </div>
</body>
</html>
